<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind Webpack Test</title>
</head>
<body>
  <h1 id="hello" class="bg-red-900 text-white">Hello world</h1>

  <section class="flex flex-col lg:flex-row">
    <div class="img-container lg:w-1/3 aspect-h-9 aspect-w-10">
      <img src="https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk" class="object-cover object-center">
    </div>
    <div class="img-container lg:w-1/3 aspect-h-9 aspect-w-10">
      <img src="https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk" class="object-cover object-center">
    </div>
    <div class="img-container lg:w-1/3 aspect-h-9 aspect-w-10">
      <img src="https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk" class="object-cover object-center">
    </div>
   
  </section>

  <script src="bundle.js"></script>
</body>
</html>